{
  "development": {
    "username": "postgres",
    "password": "cherry20254PG",
    "database": "teacher_scheduler",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5433
  },
  "test": {
    "username": "postgres",
    "password": "cherry20254PG",
    "database": "teacher_scheduler_test",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5433
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
